{
	"_version": "1.59.0",
	"sap.app": {
		"id": "fioriusuariosgrupossku",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:basic",
			"version": "1.14.0",
			"toolsId": "73d4344e-1601-460d-8c43-1191054b17f3"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"rootView": {
			"viewName": "fioriusuariosgrupossku.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.124.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "fioriusuariosgrupossku.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "fioriusuariosgrupossku.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "Main",
					"pattern": "",
					"target": [
						"Main"
					]
				},
				{
					"name": "Users",
					"pattern": "users",
					"target": [
						"Users"
					]
				},
				{
					"name": "Application",
					"pattern": "application",
					"target": [
						"Application"
					]
				},
				{
					"name": "RoleAppPrivileges",
					"pattern": "roleappprivileges",
					"target": [
						"RoleAppPrivileges"
					]
				},
				{
					"name": "RoleGroups",
					"pattern": "rolegroups",
					"target": [
						"RoleGroups"
					]
				}
			],
			"targets": {
				"Main": {
					"viewName": "Main",
					"viewId": "main",
					"viewLevel": 1
				},
				"Users": {
					"viewName": "Users",
					"viewId": "users",
					"viewLevel": 2
				},
				"Application": {
					"viewName": "Application",
					"viewId": "application",
					"viewLevel": 2
				},
				"RoleAppPrivileges": {
					"viewName": "RoleAppPrivileges",
					"viewId": "roleAppPrivileges",
					"viewLevel": 2
				},
				"RoleGroups": {
					"viewName": "RoleGroups",
					"viewId": "roleGroups",
					"viewLevel": 2
				}
			}
		}
	}
}